<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            font-family:  cursive;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border-color: rgba(0, 0, 0, 0.603);
            border-style: groove;
            border-radius: 10px;
            
        }

        .input-section {
            text-align: center;
            margin-bottom: 20px;
        }

        .input-section input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
        }

        .text-section {
            background-color: #f5f5f5;
            padding: 20px;
            font-size: 18px;
            border-radius: 10px;
        }
        button{
            width: 200px;
            height: 40px;
            border-radius: 10px;
            background-color: #318CE7;
            border-color: transparent;
            cursor: pointer;

        }
        span{
            color: whitesmoke;
            font-weight: bolder;
            font-size: 17px;
            font-family: sans-serif;
        }
        .p1{
            color: transparent;
        }
        image{
           
            width: auto;
        }

        @media screen and (max-width: 600px) {
            .container {
                max-width: 100%;
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <p class="p1">aaaaaaaaaaaaaaaaaaa</p>
    <div class="container">
        
        <div class="input-section">
            <input type="text" placeholder="Enter the profile link">
            <p class="p1">goooooooooo</p>
            <a href=""><button><span>Ban</span></button></a>
            <img src="donee.png" alt="">
        </div>
        
        <div class="text-section">
            <h3>Ban fecebook account</h3>
            <p>paste tha account link on the column so we can proceed the banning .</p>
        </div>
    </div>
</body>

</html>