<!DOCTYPE html>
<html >
 <head>
        <meta charset="utf-8"/>
        <meta name="description" content="website"/>
        <title>Web-error</title>
        <style>
            body{
                background-color: rgba(238, 238, 238, 0.144);
            }
            .box{
                background: white;
                border-color: rgba(0, 0, 0, 0.521);
                border-style: groove;
                border-radius: 25px;
                margin: 15%;
                margin-left: 35%;
                width: 400px;
                height: 250px;
            }
            .p1{
              font-weight: bold;
              margin-left: 80px;
              margin-bottom: 26px;
            }
            .p2{
                font-weight: bold;
                margin-left: 26px;
            }
            h1{
                color: rgb(241, 9, 9);
                margin-left: 15px;
            }
            a{
                margin-left: 10px;
            }
            img{
                width: 50px;
                margin-left: 330px;
                margin-top: 17px;
            }
        </style>
        <link rel="stylesheet" href="folder/style.css">
  </head>
</html>
<body>
    <div class="box">
        <h1>eroor:</h1>
        <p class="p1">we could not reach your account<p class="p2">please check your connection then try to login again</p></p>
        <a href="z404.html">For more information</a><br>
        <img title="eroor.404" src="rlo.png" alt="ror">
    </div>
    
</body>