<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9d69a354ef.js" crossorigin="anonymous"></script>
    <title>Sign up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #d7e1ec;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: rgba(23, 26, 27, 0.699);
            width: 550px;
            height: 450px;
            border-radius: 25px;
        }

        h2 {
            margin-top: 30px;
            font-size: 30px;
            font-weight: bolder;
            color: #0099FF;
            margin-bottom: 40px;
            font-family: cursive ;
        }

        .icon {
            display: inline-block;
            margin: 10px;
        }

        .icon a {
            color: black;
            text-decoration: none;
        }

        .icon i {
            font-size: 40px;
        }
        .container .icon span i {
            font-size: 25px;
            line-height: 60px;
        }
        .container .icon span {
            position: relative;
            height: 60px;
            width: 60px;
            display: block;
            background: white;
            text-align: center;
            border-radius: 50%;
            z-index: 2;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        }
        .container .icon {
            margin: 0 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
            z-index: 2;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Sign up with </h2>
        <div class="icon">
            <a href="newfb.html"><span><i class="fab fa-facebook-f"></i></span></a>
        </div><br>
        <div class="icon">
            <a href="newins.html"><span><i class="fab fa-instagram"></i></span></a>
        </div><br>
        <div class="icon">
            <a href="gmail.html"><span><i class="fas fa-envelope"></i></span></a>
        </div><br>
        <div class="icon">
            <a href=""><span><i class="fa-brands fa-meta"></i></span></a>
        </div>
    </div>
</body>

</html>
