
<!DOCTYPE html>
<html>
<head>
	<title>Contact Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
            background-color: #d7e1ec;
		}
		.profile-pic {
			border-radius: 50%;
			width: 100px;
			height: 100px;
			object-fit: cover;
			margin-right: 20px;
		}
		.contact-info {
			display: flex;
			align-items: center;
			margin-bottom: 20px;
			padding: 10px;
			border: 1px solid #eee;
			border-radius: 10px;
            background-color: #fff;
		}
		.contact-info h2 {
			margin: 0;
			font-size: 24px;
			font-weight: bold;
            
		}
		.contact-info p {
			margin: 0;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<div class="contact-info">
		<img class="profile-pic" src="pic.jpg">
		<div>
			<h2>John Doe</h2>
			<p>instagram username : @trivor_op </p>
			<p>555-1237</p>
            <p><a href="https://www.instagram.com/trivor_op/">https://www.instagram.com/trivor_op/</a></p>
		</div>
	</div>
</body>
</html>

